.cards {
    padding: 4rem;
    background: #fff;
    }

    h1,p {
    text-align: center;
    }


    .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    }

    .nama1 {
        margin-left: -918px;
    }
    .nama2 {
        margin-left: -460px;
    }

    .nama3 {
        margin-left: 2px;
    }

    .nama4 {
        margin-left: 460px;
    }

    .nama5 {
        margin-left: 902px;
    }

    .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    }

    .cards__wrapper .budokter1 {
        border-radius: 50%;
        width: 18%;
        height: 40%;
        margin-left: 0px;
        margin-right: 10px;
        margin-top: -87px;
    }

    .cards__wrapper .budokter2 {
        border-radius: 50%;
        width: 18%;
        height: 40%;
        margin-left: 900px;
        margin-right: 10px;
        margin-top: -300px;
    }

    .cards__wrapper .padokter1 {
        border-radius: 100%;
        width: 17%;
        height: 30%;
        margin-left: 20px;
        margin-right: 10px;
        margin-top: -87px;
    }

    .cards__wrapper .padokter2 {
        border-radius: 100%;
        width: 17%;
        height: 30%;
        margin-left: 30px;
        margin-right: 10px;
        margin-top: -87px;
    }

    .cards__wrapper .padokter3 {
        border-radius: 100%;
        width: 17%;
        height: 30%;
        margin-left: 30px;
        margin-right: 10px;
        margin-top: -87px;
    }

    .cards__wrapper .chat {
        border-radius: 100%;
        width: 15%;
        height: 15%;
        margin-left: 280px;
        margin-top: 0px;
    }

    .cards__wrapper .call {
        border-radius: 100%;
        width: 10%;
        height: 10%;
        margin-left: 50px;
        margin-top: 0px;
    }

    .cards__wrapper .videocall {
        border-radius: 150%;
        width: 10%;
        height: 10%;
        margin-left: 80px;
    }

    .textchat {
        margin-left: -380px;
    }
    .textcall {
        margin-left: 0px;
    }

    .textvideocall {
        margin-left: 383px;
    }

    .cards__items {
    margin-bottom: 24px;
    }

    .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    }

    .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    }

    .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    }

    .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
    }

    .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #000;
    background-color: #00E8DA;
    box-sizing: border-box;
    }

    .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    }

    .cards__item__img:hover {
    transform: scale(1.1);
    }

    .cards__item__info {
    padding: 20px 30px 30px;
    }

    .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    }

    @media only screen and (min-width: 1200px) {
    .content__blog__container {
    width: 84%;
    }
    }

    @media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
    }

    @media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }

    }
